0=56 # Water -> Ground
1=14 # Text -> Ground heavy leaves
6=67 # Ground
8=9 # Bridge -> Ground
15=6 #Leaves -> Ground
17=10 #Leaves -> Ground
19=53 #Leaves -> Ground
21=38 # Leaves -> Tree Trunk
22=59 #Unknown -> Water
23=42 # Orange -> Stump
25=8 #Beehive -> Planks
26=35 #Canopy Capers -> Wood
27=37 #Broken roof
29=65 #Broken -> Wood
30=34 #Fungus -> open area
32=40 #Tan fungus -> Pink fungus
37=0 #Thing -> Water
45=27 #Frog checkpoint -> Rope
46=16 #Water -> Leaves
47=15 #Water -> Leaves
48=39 #Water -> Mushroom